# File used to secretly fill data to the configs, without pushing sensitive data to github or other repos.

# Copy this file, and renme it to ".env" .

# Suggestion: You can either use Infura or Moralis's Speedy Nodes ( I use the latest :) https://moralis.io/speedy-nodes/ )

MUMBAI_RPC_URL="https://matic-mumbai.chainstacklabs.com "
GOERLI_RPC_URL="https://goerli.optimism.io/ "
RINKEBY_RPC_URL=""
# https://etherscan.io/myapikey and https://polygonscan.com/myapikey

ETHERSCAN_API_KEY=""
POLYSCAN_API_KEY=""

# Check your metamask acc.

DEPLOYER_ACC_PRIV_KEY=""
